{
  "name": "ai-context-stacker",
  "displayName": "AI Context Stacker",
  "description": "A VS Code extension that acts as a staging area for AI prompts.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiContextStacker",
          "title": "AI Context Stacker",
          "icon": "$(list-tree)"
        }
      ]
    },
    "views": {
      "aiContextStacker": [
        {
          "id": "aiContextStackerView",
          "name": "Staged Files"
        },
        {
          "id": "aiContextStackerHelpView",
          "name": "Help & Usage",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "aiContextStacker.addCurrentFile",
        "title": "AI Context Stacker: Add Current File"
      },
      {
        "command": "aiContextStacker.addFilePicker",
        "title": "AI Context Stacker: Add Files...",
        "icon": "$(add)"
      },
      {
        "command": "aiContextStacker.removeFile",
        "title": "AI Context Stacker: Remove from Stack",
        "icon": "$(close)"
      },
      {
        "command": "aiContextStacker.clearAll",
        "title": "AI Context Stacker: Clear All",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiContextStacker.copyAll",
        "title": "AI Context Stacker: Copy to Clipboard",
        "icon": "$(copy)"
      },
      {
        "command": "aiContextStacker.copyFile",
        "title": "AI Context Stacker: Copy File Content",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiContextStacker.addFilePicker",
          "when": "view == aiContextStackerView",
          "group": "navigation@1"
        },
        {
          "command": "aiContextStacker.clearAll",
          "when": "view == aiContextStackerView",
          "group": "navigation@2"
        },
        {
          "command": "aiContextStacker.copyAll",
          "when": "view == aiContextStackerView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "aiContextStacker.copyFile",
          "when": "view == aiContextStackerView && viewItem == stagedFile",
          "group": "inline@1"
        },
        {
          "command": "aiContextStacker.copyFile",
          "when": "view == aiContextStackerView && viewItem == stagedFile",
          "group": "`1_modification"
        },
        {
          "command": "aiContextStacker.removeFile",
          "when": "view == aiContextStackerView && viewItem == stagedFile",
          "group": "inline"
        },
        {
          "command": "aiContextStacker.removeFile",
          "when": "view == aiContextStackerView && viewItem == stagedFile",
          "group": "2_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint:spelling": "cspell \"**\"",
    "test": "vscode-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "cspell": "^9.4.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": [
      "cspell --no-must-find-files",
      "prettier --write"
    ]
  }
}
