{
  "name": "ai-context-stacker",
  "displayName": "AI Context Stacker",
  "publisher": "erclx",
  "description": "Stage and copy multiple files for AI prompts without context switching.",
  "version": "0.0.1",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/erclx/ai-context-stacker.git"
  },
  "homepage": "https://github.com/erclx/ai-context-stacker",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "llm",
    "chatgpt",
    "claude",
    "context",
    "prompt",
    "staging",
    "copilot",
    "assistant"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI Context Stacker",
      "properties": {
        "aiContextStacker.excludes": {
          "type": "array",
          "default": [],
          "description": "Active exclusion patterns.",
          "items": {
            "type": "string"
          }
        },
        "aiContextStacker.includeFileTree": {
          "type": "boolean",
          "default": true,
          "description": "If true, adds an ASCII file tree map to the top of the copied context."
        },
        "aiContextStacker.largeFileThreshold": {
          "type": "integer",
          "default": 5000,
          "description": "Token count at which a file is flagged as 'Heavy' (Orange). At 2x this value, it is flagged as 'Critical' (Red)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiContextStacker",
          "title": "AI Context Stacker",
          "icon": "assets/activity-bar.svg"
        }
      ]
    },
    "views": {
      "aiContextStacker": [
        {
          "id": "aiContextTracksView",
          "name": "Context Tracks"
        },
        {
          "id": "aiContextStackerView",
          "name": "Staged Files"
        }
      ]
    },
    "commands": [
      {
        "command": "aiContextStacker.addCurrentFile",
        "title": "Add Current File",
        "category": "AI Context Stacker"
      },
      {
        "command": "aiContextStacker.addFileToStack",
        "title": "Add to AI Context Stack",
        "category": "AI Context Stacker"
      },
      {
        "command": "aiContextStacker.revealInView",
        "title": "Reveal in AI Stack",
        "category": "AI Context Stacker"
      },
      {
        "command": "aiContextStacker.revealInExplorer",
        "title": "Reveal in Explorer",
        "category": "AI Context Stacker",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aiContextStacker.addFilePicker",
        "title": "Add Files",
        "category": "AI Context Stacker",
        "icon": "$(add)"
      },
      {
        "command": "aiContextStacker.addOpenFiles",
        "title": "Add All Open Files",
        "category": "AI Context Stacker",
        "icon": "$(editor-layout)"
      },
      {
        "command": "aiContextStacker.removeFile",
        "title": "Remove from Stack",
        "category": "AI Context Stacker",
        "icon": "$(close)"
      },
      {
        "command": "aiContextStacker.clearAll",
        "title": "Clear Stack",
        "category": "AI Context Stacker",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiContextStacker.collapseAll",
        "title": "Collapse All",
        "category": "AI Context Stacker",
        "icon": "$(collapse-all)"
      },
      {
        "command": "aiContextStacker.copyAll",
        "title": "Copy Stack",
        "category": "AI Context Stacker",
        "icon": "$(copy)"
      },
      {
        "command": "aiContextStacker.copyFile",
        "title": "Copy Content",
        "category": "AI Context Stacker",
        "icon": "$(copy)"
      },
      {
        "command": "aiContextStacker.copyTree",
        "title": "Copy Context Map Only",
        "category": "AI Context Stacker"
      },
      {
        "command": "aiContextStacker.copyContent",
        "title": "Copy File Content Only",
        "category": "AI Context Stacker"
      },
      {
        "command": "aiContextStacker.configureOutput",
        "title": "Configure Output...",
        "category": "AI Context Stacker"
      },
      {
        "command": "aiContextStacker.previewContext",
        "title": "Preview Context",
        "category": "AI Context Stacker",
        "icon": "$(eye)"
      },
      {
        "command": "aiContextStacker.togglePin",
        "title": "Toggle Pin",
        "category": "AI Context Stacker",
        "icon": "$(pin)"
      },
      {
        "command": "aiContextStacker.newTrack",
        "title": "New Track...",
        "category": "AI Context Stacker",
        "icon": "$(add)"
      },
      {
        "command": "aiContextStacker.switchTrack",
        "title": "Switch Track",
        "category": "AI Context Stacker",
        "icon": "$(list-flat)"
      },
      {
        "command": "aiContextStacker.renameTrack",
        "title": "Rename Track",
        "category": "AI Context Stacker",
        "icon": "$(edit)"
      },
      {
        "command": "aiContextStacker.deleteTrack",
        "title": "Delete Track",
        "category": "AI Context Stacker",
        "icon": "$(trash)"
      },
      {
        "command": "aiContextStacker.deleteAllTracks",
        "title": "Delete All Tracks",
        "category": "AI Context Stacker",
        "icon": "$(trash)"
      },
      {
        "command": "aiContextStacker.moveTrackUp",
        "title": "Move Up",
        "category": "AI Context Stacker",
        "icon": "$(arrow-up)"
      },
      {
        "command": "aiContextStacker.moveTrackDown",
        "title": "Move Down",
        "category": "AI Context Stacker",
        "icon": "$(arrow-down)"
      },
      {
        "command": "aiContextStacker.manageExcludes",
        "title": "Manage Excludes",
        "category": "AI Context Stacker",
        "icon": "$(filter)"
      },
      {
        "command": "aiContextStacker.removeFilePicker",
        "title": "Remove Files...",
        "category": "AI Context Stacker",
        "icon": "$(list-unordered)"
      },
      {
        "command": "aiContextStacker.showPinnedOnly",
        "title": "Show Pinned Files Only",
        "category": "AI Context Stacker",
        "icon": "$(pin)"
      },
      {
        "command": "aiContextStacker.showAllFiles",
        "title": "Show All Files",
        "category": "AI Context Stacker",
        "icon": "$(list-flat)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "aiContextStacker.addFileToStack",
          "when": "resourceScheme == file",
          "group": "7_modification"
        },
        {
          "command": "aiContextStacker.revealInView",
          "when": "resourceScheme == file",
          "group": "7_modification"
        }
      ],
      "editor/title/context": [
        {
          "command": "aiContextStacker.addFileToStack",
          "when": "resourceScheme == file",
          "group": "1_cutcopypaste"
        }
      ],
      "view/title": [
        {
          "//": "--- Context Tracks: Title ---",
          "command": "aiContextStacker.newTrack",
          "when": "view == aiContextTracksView",
          "group": "navigation@0"
        },
        {
          "command": "aiContextStacker.deleteAllTracks",
          "when": "view == aiContextTracksView",
          "group": "9_danger"
        },
        {
          "//": "--- Staged Files: Title (Primary Actions) ---",
          "command": "aiContextStacker.addFilePicker",
          "when": "view == aiContextStackerView",
          "group": "navigation@1"
        },
        {
          "command": "aiContextStacker.copyAll",
          "when": "view == aiContextStackerView",
          "group": "navigation@2"
        },
        {
          "//": "--- Staged Files: Title (Overflow '...') ---",
          "command": "aiContextStacker.previewContext",
          "when": "view == aiContextStackerView",
          "group": "1_view"
        },
        {
          "command": "aiContextStacker.collapseAll",
          "when": "view == aiContextStackerView && aiContextStacker.hasFolders",
          "group": "1_view"
        },
        {
          "command": "aiContextStacker.addOpenFiles",
          "when": "view == aiContextStackerView",
          "group": "1_add"
        },
        {
          "command": "aiContextStacker.copyTree",
          "when": "view == aiContextStackerView",
          "group": "2_copy_variants"
        },
        {
          "command": "aiContextStacker.copyContent",
          "when": "view == aiContextStackerView",
          "group": "2_copy_variants"
        },
        {
          "command": "aiContextStacker.manageExcludes",
          "when": "view == aiContextStackerView",
          "group": "3_config"
        },
        {
          "command": "aiContextStacker.configureOutput",
          "when": "view == aiContextStackerView",
          "group": "3_config"
        },
        {
          "command": "aiContextStacker.removeFilePicker",
          "when": "view == aiContextStackerView",
          "group": "4_filtering"
        },
        {
          "command": "aiContextStacker.showPinnedOnly",
          "when": "view == aiContextStackerView && !aiContextStacker.pinnedOnly",
          "group": "4_filtering"
        },
        {
          "command": "aiContextStacker.showAllFiles",
          "when": "view == aiContextStackerView && aiContextStacker.pinnedOnly",
          "group": "4_filtering"
        },
        {
          "command": "aiContextStacker.clearAll",
          "when": "view == aiContextStackerView",
          "group": "9_danger"
        }
      ],
      "view/item/context": [
        {
          "//": "--- Tracks: HOVER ICONS ---",
          "command": "aiContextStacker.renameTrack",
          "when": "view == aiContextTracksView",
          "group": "inline"
        },
        {
          "command": "aiContextStacker.deleteTrack",
          "when": "view == aiContextTracksView",
          "group": "inline"
        },
        {
          "//": "--- Tracks: RIGHT CLICK MENU ---",
          "command": "aiContextStacker.switchTrack",
          "when": "view == aiContextTracksView && !(viewItem =~ /active/)",
          "group": "1_modification"
        },
        {
          "command": "aiContextStacker.renameTrack",
          "when": "view == aiContextTracksView",
          "group": "1_modification"
        },
        {
          "command": "aiContextStacker.deleteTrack",
          "when": "view == aiContextTracksView",
          "group": "3_modification"
        },
        {
          "command": "aiContextStacker.moveTrackUp",
          "when": "view == aiContextTracksView && !(viewItem =~ /:first/)",
          "group": "2_modification@1"
        },
        {
          "command": "aiContextStacker.moveTrackDown",
          "when": "view == aiContextTracksView && !(viewItem =~ /:last/)",
          "group": "2_modification@2"
        },
        {
          "//": "--- Files: HOVER ICONS ---",
          "command": "aiContextStacker.togglePin",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile/",
          "group": "inline@0"
        },
        {
          "command": "aiContextStacker.copyFile",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "inline@1"
        },
        {
          "command": "aiContextStacker.removeFile",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "inline@2"
        },
        {
          "//": "--- Files/Folders: RIGHT CLICK MENU ---",
          "command": "aiContextStacker.togglePin",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "1_modification"
        },
        {
          "command": "aiContextStacker.copyFile",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "1_modification"
        },
        {
          "command": "aiContextStacker.removeFile",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "2_modification"
        },
        {
          "command": "aiContextStacker.revealInExplorer",
          "when": "view == aiContextStackerView && viewItem =~ /stagedFile|stagedFolder/",
          "group": "5_navigation"
        },
        {
          "//": "--- Empty State ---",
          "command": "aiContextStacker.addFilePicker",
          "when": "view == aiContextStackerView && viewItem == emptyState",
          "group": "1_add"
        },
        {
          "command": "aiContextStacker.addOpenFiles",
          "when": "view == aiContextStackerView && viewItem == emptyState",
          "group": "1_add"
        }
      ]
    },
    "keybindings": [
      {
        "command": "aiContextStacker.renameTrack",
        "key": "f2",
        "when": "focusedView == aiContextTracksView && !inputFocus"
      },
      {
        "command": "aiContextStacker.deleteTrack",
        "key": "delete",
        "mac": "cmd+backspace",
        "when": "focusedView == aiContextTracksView && !inputFocus"
      },
      {
        "command": "aiContextStacker.removeFile",
        "key": "delete",
        "mac": "cmd+backspace",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      },
      {
        "command": "aiContextStacker.copyFile",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "focusedView == aiContextStackerView && !inputFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint:spelling": "cspell \"**\"",
    "test": "vscode-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "cspell": "^9.4.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": [
      "cspell --no-must-find-files",
      "prettier --write"
    ]
  }
}
